# keyclock-application

./: .project  README.md
nm-parent/: NMAPPLICATION.postman_collection.json  nmapplication_ddl.sql  pom.xml
nm-parent/nm-authorization-server/: pom.xml
nm-parent/nm-authorization-server/src/main/java/com/nmauthorizationserver/: NmAuthorizationServerApplication.java
nm-parent/nm-authorization-server/src/main/resources/: application-test.yml
nm-parent/nm-authorization-server/src/test/java/com/nmauthorizationserver/: NmAuthorizationServerApplicationTests.java
nm-parent/nm-campaigns-maintenance/: pom.xml
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/: NmCampaignsMaintenanceApplication.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/ValueObject/: HomeScreenVo.java  MemberDetailsVo.java  RequestVo.java  ResponseVo.java  ScreenResponseVo.java  StatusVo.java  TileDetailsVo.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/business/: CampaignBusiness.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/config/: ExceptionHandlerConfig.java  WebClientConfig.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/controller/: CampaignControllerApi.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/mapper/: CampaignMapper.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/model/: CampaignDetailVo.java  GeneralPublicInfoVo.java  ReceiptDetailsVo.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/service/: CampaignServices.java
nm-parent/nm-campaigns-maintenance/src/main/java/com/nmcampaignsmaintenance/util/: CommonUtil.java  DateUtil.java  TokenUtil.java
nm-parent/nm-campaigns-maintenance/src/main/resources/: application-test.yml
nm-parent/nm-campaigns-maintenance/src/test/java/com/nmcampaignsmaintenance/: NmCampaignsMaintenanceApplicationTests.java
nm-parent/nm-common/: pom.xml
nm-parent/nm-common/src/main/java/com/nmcommon/: NmCommonApplication.java
nm-parent/nm-common/src/main/java/com/nmcommon/config/: CacheConfig.java  CustomExceptionHandler.java
nm-parent/nm-common/src/main/java/com/nmcommon/constants/: AppConstants.java
nm-parent/nm-common/src/main/java/com/nmcommon/exception/: BusinessException.java
nm-parent/nm-common/src/main/java/com/nmcommon/util/: NMCommonUtil.java
nm-parent/nm-common/src/main/java/com/nmcommon/vo/: ErrorResponse.java
nm-parent/nm-common/src/test/java/com/nmcommon/: NmCommonApplicationTests.java
nm-parent/nm-member-communication/: pom.xml
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/: NmMemberCommunicationApplication.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/business/: MemberInterationBusiness.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/config/: ExceptionHandlerConfig.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/controller/: MemberInteractionController.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/mapper/: MemberInterationMapper.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/model/: MeetingAttendanceDetailsVo.java  MeetingVo.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/service/: FCMInitializer.java  MemberInterationService.java  PushNotificationService.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/util/: DateUtil.java  TokenUtil.java
nm-parent/nm-member-communication/src/main/java/com/nmmembercommunication/vo/: PushNotificationRequest.java  RequestVo.java  ResponseVo.java  StatusVo.java  UserDetailsVo.java
nm-parent/nm-member-communication/src/main/resources/: application-test.yml  application.yml
nm-parent/nm-member-communication/src/test/java/com/nmmembercommunication/: NmMemberCommunicationApplicationTests.java
nm-parent/nm-security/: pom.xml
nm-parent/nm-security/src/main/java/com/nmsecurity/: App.java
nm-parent/nm-security/src/main/java/com/nmsecurity/business/: KeyCloakBusiness.java
nm-parent/nm-security/src/main/java/com/nmsecurity/config/: AppConfig.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerConfig.java  KeyClockInstanceConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java  WebClientConfig.java
nm-parent/nm-security/src/main/java/com/nmsecurity/controller/: AuthController.java  KeyCloakController.java
nm-parent/nm-security/src/main/java/com/nmsecurity/filter/: JWTFilter.java
nm-parent/nm-security/src/main/java/com/nmsecurity/mapper/: UserDetailsMapper.java
nm-parent/nm-security/src/main/java/com/nmsecurity/model/: AuthRequest.java  AuthResponse.java  DashBoardDetails.java  StatusVo.java  UserCredentials.java
nm-parent/nm-security/src/main/java/com/nmsecurity/service/: AuthDetails.java  KeyCloakService.java  UserService.java
nm-parent/nm-security/src/main/java/com/nmsecurity/util/: CommonUtil.java  EncryptDecrypt.java  JwtUtil.java  KeyCloakUtil.java
nm-parent/nm-security/src/main/java/com/nmsecurity/vo/: ConfigVo.java  ResponseVo.java  StatusVo.java  UserDetailsVo.java
nm-parent/nm-security/src/main/resources/: application-test.yml  application.yml
nm-parent/nm-security/src/main/resources/public/: aboutus.html
nm-parent/nm-security/src/test/java/com/nmsecurity/: AppTest.java
nm-parent/nm-user-management/: pom.xml
nm-parent/nm-user-management/src/main/java/com/nmusermanagement/: NmUserManagementApplication.java
nm-parent/nm-user-management/src/main/java/com/nmusermanagement/business/: UserProfileManagementBusiness.java
nm-parent/nm-user-management/src/main/java/com/nmusermanagement/config/: ExceptionHandlerConfig.java
nm-parent/nm-user-management/src/main/resources/: application-test.yml  application.yml
nm-parent/nm-user-management/src/test/java/com/nmusermanagement/: NmUserManagementApplicationTests.java
(+19 files in other folders)
