<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>nm-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com</groupId>
	<artifactId>nm-user-management</artifactId>
	<version>0.1</version>
	<name>nm-user-management</name>
	<description>NM App user setting </description>	
	<packaging>jar</packaging>	
	<dependencies>
		<!-- Exclude the Tomcat JDBC dependency, to use HikariCP  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
    		<groupId>com.zaxxer</groupId>
    		<artifactId>HikariCP</artifactId>    	
		</dependency>
		<dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>          
    	</dependency>
    	
    	<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>10.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>		   
		</dependency>
		<!-- NM COMMON PACKAGE FOR AVOID THE REDUNDANCY  -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>nm-common</artifactId>
			<version>0.1</version>			
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	       		<groupId>org.apache.maven.plugins</groupId>
	       		<artifactId>maven-compiler-plugin</artifactId>
	       		<configuration>
	          		<source>${maven.compiler.source}</source>
	          		<target>${maven.compiler.target}</target>
	       		</configuration>
	    	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
